# OPENAI_API_KEY`="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"
REACT_APP_OPENAI_API_KEY="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"
REACT_APP_GEMINI_PRO_KEY="AIzaSyCFgbIqShroBxKHN_5yTSPEKOtOXbEuD-Y"

REACT_APP_API_URL = https://h13lsvst-8888.inc1.devtunnels.ms